# Daangn-Core

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  ⚙️ 설정.md  ✨ 기능 요청.md  🐛 버그 보고.md  🛠️ 리팩토링.md
src/main/java/dev/jun/daangncore/: DaangnCoreApplication.java
src/main/java/dev/jun/daangncore/config/: SecurityConfig.java  WebConfig.java
src/main/java/dev/jun/daangncore/controller/: MainController.java  MemberController.java  RegionController.java  TestController.java
src/main/java/dev/jun/daangncore/domain/: Test.java
src/main/java/dev/jun/daangncore/entity/: BaseTimeEntity.java  CustomUserDetails.java  Favorite.java  Member.java  Region.java  Review.java  Test.java  Transaction.java
src/main/java/dev/jun/daangncore/entity/article/: Article.java  ArticleStatus.java
src/main/java/dev/jun/daangncore/entity/category/: Categories.java  Category.java
src/main/java/dev/jun/daangncore/entity/dto/request/: SignupDto.java  SignupForm.java
src/main/java/dev/jun/daangncore/entity/dto/response/: RegionListDto.java
src/main/java/dev/jun/daangncore/mapper/: TestMapper.java
src/main/java/dev/jun/daangncore/repository/: MemberRepository.java  RegionRepository.java  TestRepository.java
src/main/java/dev/jun/daangncore/service/: MemberService.java  RegionService.java  TestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  errors.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: home.html  test.html
src/main/resources/templates/member/: login.html  signup.html
src/test/java/dev/jun/daangncore/: DaangnCoreApplicationTests.java  MemberServiceTest.java
